[Main]
ExchangeWallets=XC,BTC
FullLog=true
LogPath=d:/log/
Peers=192.168.12.102:33333;192.168.13.12:33333
ExchangeTax=300

[BTC]
Title=Bitcoin
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12357
Username=btcuser2
Password=btcuserpass2
AddressPrefix=1
COIN=100000000
MinimumAmount=100

[XC]
Title=XCurrency
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12345
Username=xcuser
Password=xcuserpass
AddressPrefix=K
COIN=1000000

[SWIFT]
Title=Bitswift
Address=jT32ocrlYbFG8E+rxsQNlaHW41Y=
Ip=127.0.0.1
Port=12346
Username=swuser
Password=swuserpass
AddressPrefix=b
COIN=100000000

[ETHER]
Title=Ethereum
Address=0x3D722C5B71B6Ef4d62983Bd8B809ecd25749EF87
Ip=127.0.0.1
Port=8545
Username=euser
Password=epasswd
AddressPrefix=z
COIN=1
