[Main]
ExchangeWallets=XC,SWIFT
FullLog=true
LogPath=d:\log\

[XC]
Title=XCurrency
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12345
Username=xcuser
Password=xcuserpass
AddressPrefix=X
COIN=1000000

[SWIFT]
Title=Bitswift
Address=jT32ocrlYbFG8E+rxsQNlaHW41Y=
Ip=127.0.0.1
Port=12346
Username=swuser
Password=swuserpass
AddressPrefix=b
COIN=100000000
