[Main]
ExchangeWallets=BTC,LTC
FullLog=true
LogPath=d:/log/
Peers=192.168.12.102:33332
[BTC]
Title=Bitcoin
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12356
Username=btcuser
Password=btcuserpass
AddressPrefix=0
ScriptPrefix=5
SecretPrefix=128
COIN=100000000
MinTxFee=1000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
[LTC]
Title=Litecoin
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12387
Username=ltcuser2
Password=ltcuserpass2
AddressPrefix=48
ScriptPrefix=5
SecretPrefix=176
COIN=100000000
MinTxFee=100000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
[XC]
Title=XCurrency
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12346
Username=xcuser
Password=xcuserpass
AddressPrefix=75
ScriptPrefix=8
SecretPrefix=203
COIN=1000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=
GetNewKeySupported=true
ImportWithNoScanSupported=false
[SWIFT]
Title=Bitswift
Address=jT32ocrlYbFG8E+rxsQNlaHW41Y=
Ip=127.0.0.1
Port=12346
Username=swuser
Password=swuserpass
AddressPrefix=85
COIN=100000000
GetNewKeySupported=true
MinimumAmount=0
DustAmount=0
CreateTxMethod=
ImportWithNoScanSupported=false
SecretPrefix=0
ScriptPrefix=0
[ETHER]
Title=Ethereum
Address=0x3D722C5B71B6Ef4d62983Bd8B809ecd25749EF87
Ip=127.0.0.1
Port=8545
Username=euser
Password=epasswd
AddressPrefix=z
COIN=1
CreateTxMethod=ETHER
[SYS]
Title=SysCoin2
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12352
Username=sysuser
Password=sysuserpass
AddressPrefix=0
COIN=100000000
CreateTxMethod=BTC
MinimumAmount=0
DustAmount=0
GetNewKeySupported=false
ImportWithNoScanSupported=false
[Rpc]
Enable=false
[Gui]
MainWindow=NzQsNzMsODAwLDY0MCww
