[Main]
ExchangeWallets=XC,BTC,SYS
FullLog=true
LogPath=d:/log/
Peers=192.168.12.102:33332

[BTC]
Title=Bitcoin
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12357
Username=btcuser2
Password=btcuserpass2
AddressPrefix=1
COIN=100000000
MinimumAmount=100
DustAmount=0
CreateTxMethod=BTC

[XC]
Title=XCurrency
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12345
Username=xcuser
Password=xcuserpass
AddressPrefix=K
COIN=1000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=

[SWIFT]
Title=Bitswift
Address=jT32ocrlYbFG8E+rxsQNlaHW41Y=
Ip=127.0.0.1
Port=12346
Username=swuser
Password=swuserpass
AddressPrefix=b
COIN=100000000

[ETHER]
Title=Ethereum
Address=0x3D722C5B71B6Ef4d62983Bd8B809ecd25749EF87
Ip=127.0.0.1
Port=8545
Username=euser
Password=epasswd
AddressPrefix=z
COIN=1
CreateTxMethod=ETHER

[SYS]
Title=SysCoin2
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12352
Username=sysuser
Password=sysuserpass
AddressPrefix=X
COIN=100000000
CreateTxMethod=BTC
MinimumAmount=0
DustAmount=0

[Rpc]
Enable=false
